[defaults]
stdout_callback = yaml
bin_ansible_callbacks = yaml
interpreter_python = auto_legacy_silent
pipelining = True

[ssh_connection]
# negate the weird ProxyCommand ssh config on my work machine, but still take advantage of pipelining
ssh_args = '-o ProxyCommand=none -o ControlMaster=auto -o ControlPersist=60s -o ControlPath=~/.ssh/ansible-%r@%h:%p'
