(trusted_proxy_list) {
  trusted_proxies 10.0.0.0/8 172.16.0.0/16 192.168.0.0/16 fc00::/7
}

auth.{{ internet_domain }} {
  reverse_proxy authelia:9091 {
    import trusted_proxy_list
  }
}

{% for site in local_proxied_hosts %}
{{ site.name }}.{{ local_domain }} {
  reverse_proxy {{ site.proxy.host | default(site.name, True) }}:{{ site.proxy.http }}

  log {
    level WARN
  }
}

{% endfor %}

{% for site in internet_proxied_hosts %}
{{ site.name }}.{{ internet_domain }} {
  forward_auth authelia:9091 {
    uri /api/verify?rd=https://auth.{{ internet_domain }}/
    copy_headers Remote-User Remote-Groups Remote-Name Remote-Email

    import trusted_proxy_list
  }

  reverse_proxy {{ site.proxy.host | default(site.name, True) }}:{{ site.proxy.http }} {
    import trusted_proxy_list
  }

  tls bjacobel@gmail.com

  log {
    level WARN
  }
}

{% endfor %}

{{ local_domain }} {
  handle / {
    respond "<h1>lab.local</h1>"
    header Content-Type "text/html"
  }

  rewrite /certs /certs/

  handle /certs/* {
    uri strip_prefix /certs
    root * /data/caddy/pki/authorities/local
    file_server
  }

  log {
    level WARN
  }
}

lab.{{ internet_domain }} {
  handle / {
      respond "<h1>lab.bjacobel.com</h1>"
      header Content-Type "text/html"
  }
}
