 __                                          __            __
|  \                                        |  \          |  \
| $$____    ______   ______ ____    ______  | $$  ______  | $$____
| $$    \  /      \ |      \    \  /      \ | $$ |      \ | $$    \
| $$$$$$$\|  $$$$$$\| $$$$$$\$$$$\|  $$$$$$\| $$  \$$$$$$\| $$$$$$$\
| $$  | $$| $$  | $$| $$ | $$ | $$| $$    $$| $$ /      $$| $$  | $$
| $$  | $$| $$__/ $$| $$ | $$ | $$| $$$$$$$$| $$|  $$$$$$$| $$__/ $$
| $$  | $$ \$$    $$| $$ | $$ | $$ \$$     \| $$ \$$    $$| $$    $$
 \$$   \$$  \$$$$$$  \$$  \$$  \$$  \$$$$$$$ \$$  \$$$$$$$ \$$$$$$$

